package com.tora;

import java.util.Arrays;
import java.util.regex.Pattern;

public class StringTokenizer {

    private String string;
    private String delimiter;

    /*Constructors*/
    public StringTokenizer(String string, String delimiter) {
        this.string = string;
        this.delimiter = delimiter;
        prepareString();
        prepareDelimiter();
    }

    public StringTokenizer(String string) {
        this.string = string;
        this.delimiter = "";
        prepareString();
        prepareDelimiter();
    }

    public StringTokenizer(){
        this.string = "";
        this.delimiter = "";

    }

    /*Setters*/
    public void setString(String string) {
        this.string = string;
        prepareString();
    }

    public void setDelimiter(String delimiter) {
        this.delimiter = delimiter;
        prepareDelimiter();
    }

    public int countTokens() {
        return getTokens().length;
    }

    public String[] getTokens() {
        //I used a stream to "clean" the array generated by the split method
        return Arrays.stream(string.split(delimiter))
                .filter(s -> s.length() > 0) //the empty string will be removed
                .toArray(String[]::new);
    }

    public String getTokenAt(int index) {
        String[] strings = getTokens();

        if (index < 0 || index > (strings.length - 1)) {
            throw new IndexOutOfBoundsException("Index out of bounds!");
        }

        return strings[index];
    }

    /*Remove multiple whitespaces from string*/
    private void prepareString(){
        string = string.trim().replaceAll("\\s+", " ");
    }

    /*Function that modifies the delimiter so that the split will be made on each character of the
    * delimiter.
    * Also, metacharacters will be given no special meaning.*/
    private void prepareDelimiter(){
        delimiter = "[" + Pattern.quote(delimiter) + "]";
    }

}
